
.grid {
    position: sticky;
    top: 185px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr;
    height: 75vh;
    overflow: auto;
    background-color: #fff;
    border-radius: 20px;
    padding: 10px;
   
    .grid-item {
        position: inherit;
        margin: 10px;
        width: 200px;
        height: 140px;
        img {
            width:100%;
            height: 100%;
            object-fit: cover;
            border-radius: 20px;
        }

        .breed-label {
            display: none;
            position: absolute;
            right: 0;
            bottom: 0;
            left: 0;
            top: 0;
            background: rgba(255, 134, 142, 0.6); 
            border-radius: 20px;

            span {
                position: absolute;
                right: 0;
                left: 0;
                text-align: center;
                bottom: 20px;
                padding: 5px 20px;
                margin: 0 20px;
                border-radius: 10px;
                color: #FF868E;
                background-color: #fff;
            }
        }

        &:hover .breed-label {
            display: block;
        }
    }
 
    .grid-item-1 {
        grid-row-start: 1;
        grid-row-end: 3;
        height: 300px;
    }

    .grid-item-4 {
        grid-row-start: 2;
        grid-row-end: 4;
        grid-column-start: 2;
        grid-column-end: 4;
        width: 420px;
        height: 300px;
    }
    
    .grid-item-6 {
    height: 300px;
    grid-row-start: 4;
    grid-row-end: 6;
    grid-column-start: 3;
    grid-column-end: 4;
    }

    .grid-item-7 {
        width: 420px;
        height: 300px;
        grid-row-start: 5;
        grid-row-end: 7;
        grid-column-start: 1;
        grid-column-end: 3;
    }

    
}